.personal {
    padding: 80px 0;
}
.personal__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 139%;
    letter-spacing: -0.01em;

    color: #36536b;
    margin-bottom: 16px;
}
.personal__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 167%;
    letter-spacing: -0.01em;

    color: #6c8294;
}
.personal__item {
    text-align: center;
    margin-bottom: 48px;
    &::before {
        content: "";
        width: 106px;
        height: 106px;
        display: inline-block;
        background-image: url("../img/personal.png");
        background-repeat: no-repeat;
        margin-bottom: 33px;
    }
}

@media screen and (min-width: 768px) {
    .personal__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media screen and (min-width: 1110px) {
    .personal__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}
